hostname = *.tutusouti.com

^https:\/\/(api-service|m-ad)\.tutusouti\.com\/appServiceApi\/vip\/newUserPayVipData* url script-response-body https://raw.githubusercontent.com/ohnonoyo/surfing/main/rewrite/script/kaotu.js
^https:\/\/api-service\.tutusouti\.com\/appServiceApi\/video\/videoDetail$ url response-body playAll":false response-body playAll":true
